# patmore-android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/patmore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patmore/android/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/com/patmore/android/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/patmore/: MainActivity.kt  PatmoreApplication.kt
app/src/main/java/com/android/patmore/core/api/: AuthenticationInterceptor.kt  CustomTwitterApiService.kt  PatmoreApiService.kt  TokenAuthenticator.kt  TwitterApiService.kt  TwitterInterceptor.kt
app/src/main/java/com/android/patmore/core/baseusecase/: BaseUseCase.kt
app/src/main/java/com/android/patmore/core/di/: ApiModule.kt  BindsModule.kt
app/src/main/java/com/android/patmore/core/exception/: Failure.kt
app/src/main/java/com/android/patmore/core/functional/: Either.kt
app/src/main/java/com/android/patmore/core/imageloader/: IImageLoader.kt  ImageLoader.kt
app/src/main/java/com/android/patmore/core/utility/: ProgressButton.kt  SharedPreferences.kt  Util.kt
app/src/main/java/com/android/patmore/core/utility/analytics/: MixPanelUtil.kt
app/src/main/java/com/android/patmore/features/authentication/data/repository/: AuthenticationRepository.kt
app/src/main/java/com/android/patmore/features/authentication/domain/repository/: IAuthenticationRepository.kt
app/src/main/java/com/android/patmore/features/authentication/domain/usecases/: GetAuthenticationTokenUseCase.kt  GetTwitterUserAccessTokenUseCase.kt  Oauth1TokenUseCase.kt
app/src/main/java/com/android/patmore/features/authentication/presentation/: AuthenticationViewModel.kt
app/src/main/java/com/android/patmore/features/authentication/presentation/view/: TwitterAuthenticationActivity.kt
app/src/main/java/com/android/patmore/features/authentication/presentation/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/com/android/patmore/features/custom/data/remote/: SingleTwitterUser.kt
app/src/main/java/com/android/patmore/features/custom/data/repository/: CustomRepository.kt
app/src/main/java/com/android/patmore/features/custom/domain/model/: TimelineTweet.kt  TimelineTweetPresentation.kt
app/src/main/java/com/android/patmore/features/custom/domain/repository/: ICustomRepository.kt
app/src/main/java/com/android/patmore/features/custom/domain/usecases/: GetCurrentUserUseCase.kt  GetUserTimelineUseCase.kt
app/src/main/java/com/android/patmore/features/custom/presentation/adapter/: TwitterTimelineAdapter.kt
app/src/main/java/com/android/patmore/features/custom/presentation/model/: SingleTweetPresentation.kt
app/src/main/java/com/android/patmore/features/custom/presentation/state/: CustomTimelineView.kt
app/src/main/java/com/android/patmore/features/custom/presentation/view/: CustomFragment.kt
app/src/main/java/com/android/patmore/features/custom/presentation/viewmodel/: CustomViewModel.kt
app/src/main/java/com/android/patmore/features/foryou/data/repository/: ForYouRepository.kt
app/src/main/java/com/android/patmore/features/foryou/domain/model/: ForYouTweet.kt  TweetMedia.kt
app/src/main/java/com/android/patmore/features/media/: MediaPresentation.kt
app/src/main/java/com/android/patmore/features/onboarding/: OnboardingActivity.kt
app/src/main/java/com/android/patmore/features/splash/: SplashActivity.kt
app/src/main/java/com/patmore/android/: PatmoreApplication.kt
app/src/main/java/com/patmore/android/core/api/: AuthenticationInterceptor.kt  PatmoreApiService.kt  TokenAuthenticator.kt  TwitterApiService.kt  TwitterInterceptor.kt
app/src/main/java/com/patmore/android/core/baseusecase/: BaseUseCase.kt
app/src/main/java/com/patmore/android/core/database/: PatmoreDatabase.kt
app/src/main/java/com/patmore/android/core/di/: ApiModule.kt  BindsModule.kt  DatabaseModule.kt
app/src/main/java/com/patmore/android/core/exception/: Failure.kt
app/src/main/java/com/patmore/android/core/functional/: Either.kt
app/src/main/java/com/patmore/android/core/imageloader/: IImageLoader.kt  ImageLoader.kt
app/src/main/java/com/patmore/android/core/utility/: ProgressButton.kt  SharedPreferences.kt  Util.kt
app/src/main/java/com/patmore/android/core/utility/analytics/: MixPanelUtil.kt
app/src/main/java/com/patmore/android/features/media/: MediaPresentation.kt
app/src/main/java/com/patmore/android/features/onboarding/: OnboardingActivity.kt
app/src/main/java/com/patmore/android/features/splash/: SplashActivity.kt
app/src/main/res/color/: blue_button_text_selector.xml  button_blue_bg_selector.xml
app/src/main/res/drawable/: button_blue_shape.xml  circular_shimmer_bg.xml  ic_launcher_foreground.xml  ic_twitter_logo.xml  ic_waiting_for_you.xml  selected_tab.xml  tab_selector.xml  unselected_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_twitter_authentication.xml  for_you_shimmer_item.xml  fragment_all_category_tweet.xml  fragment_category.xml  fragment_custom.xml  fragment_for_you.xml  fragment_single_for_you_tweet.xml  progress_button_layout.xml  single_category_item.xml  single_category_tweet_item.xml  single_tweet_item.xml  twitter_four_image.xml  twitter_gif_layout.xml  twitter_one_image.xml  twitter_three_image.xml  twitter_two_image.xml  twitter_video_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/patmore/: ExampleUnitTest.kt
app/src/test/java/com/patmore/android/: ExampleUnitTest.kt  InjectMocksRule.kt  LiveDataUtilTest.kt  UnitTest.kt
(+100 files in other folders)
