ext {

    //Kotlin
    kotlin_version = "1.5.21"
    //Hilt
    hilt_version = "2.38.1"
    //Nav Args
    nav_args = "2.3.5"


    AndroidSdk = [
            compileSdk: 30,
            targetSdk : 30,
            minSdk    : 21,
            buildTools: "30.0.3"
    ]

    BuildPlugins = [
            jacocoVersion      : "0.8.4",
            androidGradlePlugin: "com.android.tools.build:gradle:7.0.2",
            kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            hiltGradlePlugin   : "com.google.dagger:hilt-android-gradle-plugin:$hilt_version",
            androidApplication : "com.android.application",
            kotlinAndroid      : "kotlin-android",
            kotlinKapt         : "kotlin-kapt",
            daggerHilt         : "dagger.hilt.android.plugin",
            kotlinParcelize    : "kotlin-parcelize",
            jacocoCorePlugin   : "org.jacoco:org.jacoco.core:0.8.4",
            navArgs            : "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_args"
    ]


    AndroidClient = [
            appId      : "com.android.patmore",
            versionCode: 1,
            versionName: "1.0"
    ]

    LibrariesVersion = [
            appCompat          : "1.2.0",
            fragmentKtx        : "1.4.0-alpha06",
            materialDesign     : "1.3.0",
            androidCore        : "1.3.2",
            constraintLayout   : "2.0.4",
            okHTTPLogger       : "4.9.0",
            retrofit           : "2.9.0",
            shimmer            : "0.5.0",
            moshiConverter     : "2.9.0",
            coroutines         : "1.4.2",
            timber             : "4.7.1",
            coil               : "1.4.0",
    ]

    Libraries = [
            kotlinStd          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            hilt               : "com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler       : "com.google.dagger:hilt-android-compiler:$hilt_version",
            appCompat          : "androidx.appcompat:appcompat:$LibrariesVersion.appCompat",
            fragmentKTX        : "androidx.fragment:fragment-ktx:$LibrariesVersion.fragmentKtx",
            androidCore        : "androidx.core:core-ktx:$LibrariesVersion.androidCore",
            materialDesign     : "com.google.android.material:material:$LibrariesVersion.materialDesign",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$LibrariesVersion.constraintLayout",
            retrofit           : "com.squareup.retrofit2:retrofit:$LibrariesVersion.retrofit",
            moshiConverter     : "com.squareup.retrofit2:converter-moshi:$LibrariesVersion.moshiConverter",
            okHTTPLogger       : "com.squareup.okhttp3:logging-interceptor:$LibrariesVersion.okHTTPLogger",
            shimmer            : "com.facebook.shimmer:shimmer:$LibrariesVersion.shimmer",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$LibrariesVersion.coroutines",
            timber             : "com.jakewharton.timber:timber:$LibrariesVersion.timber",
            coil               : "io.coil-kt:coil:$LibrariesVersion.coil",

    ]


    TestLibrariesVersion = [
            mockk       : "1.10.5",
            robolectric : "4.5",
            runner      : "1.3.0",
            textCore    : "1.3.0",
            jUnit       : "4.13.1",
            androidX    : "1.1.2",
            truth       : "1.1",
            fragmentTest: "1.3.0",
            androidArch : "2.1.0",
            espresso    : "3.1.0"
    ]

    TestLibraries = [
            testCore              : "androidx.test:core:$TestLibrariesVersion.textCore",
            junit                 : "junit:junit:$TestLibrariesVersion.jUnit",
            androidX              : "androidx.test.ext:junit:$TestLibrariesVersion.androidX",
            truth                 : "com.google.truth:truth:$TestLibrariesVersion.truth",
            archCore              : "androidx.arch.core:core-testing:$TestLibrariesVersion.androidArch",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$LibrariesVersion.coroutines",
            fragment              : "androidx.fragment:fragment-testing:$TestLibrariesVersion.fragmentTest",
            mockk                 : "io.mockk:mockk:$TestLibrariesVersion.mockk",
            testRunner            : "androidx.test:runner:$TestLibrariesVersion.runner",
            robolectric           : "org.robolectric:robolectric:$TestLibrariesVersion.robolectric",
            hilt                  : "com.google.dagger:hilt-android-testing:$hilt_version",
            hiltKapt              : "com.google.dagger:hilt-android-compiler:$hilt_version",
            espresso              : "androidx.test.espresso:espresso-core:$TestLibrariesVersion.espresso",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:$TestLibrariesVersion.espresso",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:$TestLibrariesVersion.espresso"
    ]

}