<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/forYouFragment">

    <fragment
        android:id="@+id/forYouFragment"
        android:name="com.android.patmore.features.foryou.presentation.view.ForYouFragment"
        android:label="fragment_for_you"
        tools:layout="@layout/fragment_for_you" />
</navigation>