<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/category_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/sixteen"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_marginEnd="@dimen/sixteen"
        android:adjustViewBounds="true"
        android:background="@color/twitterGrey"
        android:scaleType="center"
        app:shapeAppearanceOverlay="@style/fourRoundedEdgeImageView" />

    <View
        android:id="@+id/category_tweet_text"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/sixteen"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_marginEnd="@dimen/sixteen"
        android:background="@drawable/shimmer_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/sixteen"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_marginEnd="@dimen/sixteen"
        android:layout_marginBottom="@dimen/sixteen"
        android:orientation="horizontal">

        <View
            android:id="@+id/category_tweet_text_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/shimmer_bg"
            android:textAppearance="@style/textTime" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circular_shimmer_bg" />
    </RelativeLayout>

</LinearLayout>