<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gifContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/eight">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/gifImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:shapeAppearance="@style/oneImageImageView"
        tools:srcCompat="@tools:sample/backgrounds/scenic[12]" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/ic_baseline_gif_24" />

</FrameLayout>